PORT=5000
DB_SERVERNAME=postgres
DB_PASSWORD=149978675409hjk09
DB_NAME=courses
DB_HOST=localhost
DB_PORT=5432
HASH_ROUNDS=10
JWT_SECRET_KEY=sdaBtyGUVC&^G&^%FUGH&UIT897hdshfas
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=danil.snip@gmail.com
SMTP_PASSWORD="jdgc lith yvyh frwv"
PAYME_KEY=or8TbeZZ?OQUFoPzKrQYHQMO2oci4@F5NOw0
WAITING_TRANSACTIONS_MINUTES=10
CLIENT_VERIFY_LINK=http://localhost:5000/user/profile
SERVER_VERIFY_LINK=http://localhost:5000/server-api/user/active-account