PORT=5000
DB_SERVERNAME=postgres
DB_PASSWORD=149978675409hjk09
DB_NAME=courses
DB_HOST=localhost
DB_PORT=5432
HASH_ROUNDS=10
JWT_SECRET_KEY=sdaBtyGUVC&^G&^%FUGH&UIT897hdshfas
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=danil.snip@gmail.com
SMTP_PASSWORD="jdgc lith yvyh frwv"
ZOOM_CLIENT_ID=XHjODJJCSwy1a3jRNTbxsA
ZOOM_ACCOUNT_ID=EFM4mnZqTImzC2ivBRVlmg
ZOOM_CLIENT_SECRET=NLscLGWf5g2y8koZjPO88PlRon4czBT4
ZOOM_REDIRECT_OAUTH_LINK=http://localhost:5000/server-api/zoom-sessions/auth
ZOOM_DEFAULT_LINK=https://api.zoom.us/v2
PAYME_KEY=or8TbeZZ?OQUFoPzKrQYHQMO2oci4@F5NOw0
WAITING_TRANSACTIONS_MINUTES=10
CLIENT_VERIFY_LINK=http://localhost:5000/user/profile
SERVER_VERIFY_LINK=http://localhost:5000/server-api/user/active-account
TELEGRAM_TOKEN=7510464705:AAGw0t7QpCH37UmdX7Ni7-PJmERjUEbCqyA
TELEGRAM_CHAT_ID=-4581348881