PORT=5000
DB_SERVERNAME=postgres
DB_PASSWORD=149978675409hjk09
DB_NAME=courses
DB_HOST=localhost
DB_PORT=5432
HASH_ROUNDS=10
JWT_SECRET_KEY=sdaBtyGUVC&^G&^%FUGH&UIT897hdshfas
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=danil.snip@gmail.com
SMTP_PASSWORD=3hsdjkfh8973241